# Cynthia.Blogs

./: Cynthia.Blog.sln  Cynthia.Blogger.sln  Cynthia.Blogs.sln  package-lock.json  package.json
src/Cynthia.Blog.Server/: Program.cs  Startup.cs
src/Cynthia.Blog.Server/Data/: BlogDbContext.cs
src/Cynthia.Blog.Server/Models/: User.cs
src/Cynthia.Blogger.Server/: Program.cs  Startup.cs
src/Cynthia.Blogger.Server/Controllers/: HomeController.cs
src/Cynthia.Blogger.Server/Models/: ErrorViewModel.cs
src/Cynthia.Blogs.Server/: Blog.db  Cynthia.Blogs.Server.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Cynthia.Blogs.Server/ClientApp/scripts/: Main.entry.ts  styles.entry.ts
src/Cynthia.Blogs.Server/ClientApp/styles/: site.css
src/Cynthia.Blogs.Server/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  Home.cs  HomeController.cs  UserController.cs
src/Cynthia.Blogs.Server/Data/: BlogDbContext.cs
src/Cynthia.Blogs.Server/Migrations/: 20190304182506_Init.Designer.cs  20190304182506_Init.cs  20190305163714_InitModels.Designer.cs  20190305163714_InitModels.cs  20190307085748_InitModels.Designer.cs  20190307085748_InitModels.cs  20190308231557_Init.Designer.cs  20190308231557_Init.cs  20190310010616_InitModels.Designer.cs  20190310010616_InitModels.cs  BlogDbContextModelSnapshot.cs
src/Cynthia.Blogs.Server/Models/: Blog.cs  Comment.cs  User.cs
src/Cynthia.Blogs.Server/Models/EntityModels/: ApplicationUser.cs  Blog.cs  Comment.cs  User.cs
src/Cynthia.Blogs.Server/Models/HomeViewModels/: BlogHomeListItemViewModel.cs  BlogHomeListViewModel.cs  BlogShowViewModel.cs  BlogViewModel.cs  ComentShowViewModel.cs  CommentViewModel.cs  LoginInfo.cs  RegisterInfo.cs  UserViewModel.cs
src/Cynthia.Blogs.Server/Models/ViewModels/: RegisterInfo.cs  UserInfo.cs  UserViewModel.cs
src/Cynthia.Blogs.Server/Properties/: launchSettings.json
src/Cynthia.Blogs.Server/Services/: Business.cs  IBusiness.cs
src/Cynthia.Blogs.Server/ViewComponents/: BlogNavViewComponent.cs  TestViewComponent.cs
src/Cynthia.Blogs.Server/Views/: _ViewImports.cshtml
src/Cynthia.Blogs.Server/Views/Account/: Login.cshtml  Register.cshtml
src/Cynthia.Blogs.Server/Views/Home/: BlogShow.cshtml  EditPost.cshtml  Index.cshtml  TheUser.cshtml  UserList.cshtml
src/Cynthia.Blogs.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Cynthia.Blogs.Server/Views/Shared/Components/BlogNav/: Nav.cshtml
src/Cynthia.Blogs.Server/Views/Shared/Components/Test/: HelloWorld.cshtml
src/Cynthia.Blogs.Server/Views/User/: Test.cshtml
(+3 files in other folders)
